<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
        <p class="frase">Insira um número entre 1 e 1000.</p>

        <input type="text" id="numSecreto" name="numSecreto" placeholder="Insira o número" >
        
        <div>
            <button onclick="verificarChute()">Verificar</button>
        </div>

        <p id="mensagem"></p>
    </div>




    <script src="javasript.js"></script>
</body>
</html>